# internship

./: pom.xml
demo-config-beans/: pom.xml
demo-config-beans/src/main/java/org/example/: Main.java
demo-config-beans/src/main/java/org/example/configuration/: AppConfig.java
demo-config-beans/src/main/java/org/example/repo/: MobileRepo.java
demo-config-beans/src/main/java/org/example/service/: ServiceImpl.java
hibernateProject/: pom.xml
hibernateProject/src/main/java/: Test.java
hibernateProject/src/main/java/entity/: Customer.java  Order.java
hibernateTest/: pom.xml
hibernateTest/src/main/java/: Main.java
hibernateTest/src/main/java/entity/: Customer.java  Order.java
library-project/: pom.xml
library-project/src/main/java/com/example/libraryproject/controller/: AuthorController.java  BookController.java  PublisherController.java
library-project/src/main/java/com/example/libraryproject/entity/: Author.java  Book.java  Publisher.java
library-project/src/main/java/com/example/libraryproject/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
library-project/src/main/java/com/example/libraryproject/model/: AuthorDto.java  BookDto.java  PublisherDto.java
library-project/src/main/java/com/example/libraryproject/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
library-project/src/main/java/com/example/libraryproject/service/: AuthorService.java  BookService.java  PublisherService.java
library-project/src/main/resources/: application.yaml
library-project/src/test/java/com/example/libraryproject/mapper/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
library-project/src/test/java/com/example/libraryproject/repository/: AuthorRepositoryTest.java  PublisherRepositoryTest.java
library-project/src/test/java/com/example/libraryproject/service/: AuthorServiceTest.java
mavenTest/: pom.xml
mavenTest/core/: pom.xml
mavenTest/core/src/main/java/org/example/: User.java
mavenTest/service/: pom.xml
mavenTest/service/src/main/java/org/example/: Main.java
openaAPI/: pom.xml
openaAPI/src/main/java/com/example/: OpenaApiApplication.java
openaAPI/src/test/java/com/example/: OpenaApiApplicationTests.java
proba/: pom.xml
proba/src/main/java/org/example/: SpringBootConsoleApplication.java
proba/src/main/java/org/example/entity/: Customer.java
proba/src/main/java/org/example/repos/: CustomerRepository.java
proba/src/main/java/org/example/service/: CustomerService.java
proxy/: pom.xml
proxy/src/main/java/org/example/proxy/: ProxyApplication.java
refactor/libary/: pom.xml
refactor/libary/core/: pom.xml
refactor/libary/core/src/main/java/com/example/model/: AuthorDto.java  BookDto.java
refactor/libary/libary-domain/: pom.xml
refactor/libary/service/: pom.xml
refactor/libary/service/src/main/java/com/example/: LibaryApplication.java
refactor/libary/service/src/main/java/com/example/controller/: AuthorController.java  BookController.java  PublisherController.java
refactor/libary/service/src/main/java/com/example/entity/: Author.java  Book.java  Publisher.java
refactor/libary/service/src/main/java/com/example/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
refactor/libary/service/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
refactor/libary/service/src/main/java/com/example/service/: AuthorService.java  BookService.java  PublisherService.java
sevice-b/: pom.xml
sevice-b/src/main/java/org/example/seviceb/: SeviceBApplication.java
sevice-b/src/main/java/org/example/seviceb/controller/: ControllerServiceB.java
sevice-b/src/main/java/org/example/seviceb/model/: AuthorServiceBDto.java  BookServiceBDto.java  PublisherServiceBDto.java
sevice-b/src/main/java/org/example/seviceb/service/: BTestService.java
sevice-b/src/main/resources/: application.yaml
sevice-b/src/test/java/org/example/seviceb/: SeviceBApplicationTests.java
src/main/java/org/example/: Main.java
src/main/java/org/example/anotations/: CustomerPreferenceDao.java  JpaMovieFinder.java  MovieCatalog.java  MovieFinder.java  MovieRecommender.java  SimpleMovieLister.java
src/main/java/org/example/config/: MovieConfiguration.java  TestConfig.java
src/main/java/org/example/custom/: CustomTransactional.java  CustomTransactionalAspect.java
src/main/java/org/example/entity/: Customer.java  Order.java
src/main/java/org/example/test1/: ApplicationScopeTest.java  BeanMaker.java  Repo.java  Sevis.java  Singleton.java
src/main/java/org/example/testing/: CustomAnotationTest.java
src/main/resources/: application.yaml
